# FantaZoo_Project

./: .gitignore  Fantazoo_API.rar
Fantazoo_API/src/main/java/com/example/Fantazoo_API/Controllers/: AnimController.java  CageController.java  WeapController.java  ZKController.java
Fantazoo_API/src/main/java/com/example/Fantazoo_API/Models/: Animal.java  Cage.java  Weapon.java  Zookeeper.java
Fantazoo_App/: settings.gradle.kts
Fantazoo_App/app/: build.gradle.kts
Fantazoo_App/app/src/main/: AndroidManifest.xml
Fantazoo_App/app/src/main/java/com/example/fantazoo_app/: MainActivity.java
Fantazoo_App/app/src/main/java/com/example/fantazoo_app/Adapter/: AdminAdapter.java  AdminAnimAdapter.java  AnimAdapter.java  CageAdapter.java  CageSpinnerAdapter.java  ZKAdapter.java
Fantazoo_App/app/src/main/res/drawable/: round_blue_background.xml
Fantazoo_App/app/src/main/res/layout/: activity_main.xml  admin_anim_grid_list.xml  admin_cage_grid_list.xml  admin_fragment_animal.xml  admin_fragment_cage.xml  admin_fragment_keeper.xml  admin_fragment_weapon.xml  admin_keeper_grid_list.xml  admin_weapon_grid_list.xml  anim_grid_item.xml  cage_grid_list.xml  fragment_admin.xml  fragment_animals.xml  fragment_cages.xml  fragment_detailed_cage.xml  fragment_zookeepers.xml  spinner_item.xml  zk_grid_item.xml
Fantazoo_App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Fantazoo_App/app/src/main/res/values-night/: themes.xml
Fantazoo_App/gradle/: libs.versions.toml
Fantazoo_App/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
